.card-wrapper {
    grid-template-columns: none;
    position: relative;
    width: 100%;
    background: rgb(250, 250, 250);
    border-radius: 4px;
    box-shadow: 0px 4px 6px 0px rgba(44, 44, 44, 0.04);
    opacity: 1;
}

.card {
    display: flex;
}

//check isNewPage
.card-news {
    display: block;
    width: 100%;
    height: 100%;
    min-height: 335px;

    .card-img {
        width: 100% !important;
    }
}



.card-img {
    display: flex;
    align-items: first baseline;
    min-width: 120px;
    min-height: 90px;
    width: 120px !important;
    height: 90px !important;
    overflow: hidden;
    border-radius: 4px;
}


.title {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.2px;
    text-decoration: none !important;
    color: rgb(44, 44, 44);
    margin: 8px 0;
}

.destop {
    display: none;
}

// check isNewPage
.newsPage {
    display: none;
}

.titleNew {
    display: block;
}



.card-location {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: rgb(44, 44, 44);
    // margin-top: 10px;

}

.card-erea {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: rgb(44, 44, 44);
}

@media only screen and (min-width: 640px) {
    .card {
        display: block;
        max-width: calc((100vw - 80px)/2);
        min-height: 335px;
    }

    .title {
        height: 80px;
    }

    .mobile {
        display: none !important;
    }

    .destop {
        display: block;
    }

    .card-img {
        min-width: 100%;
        min-height: 178px;
        width: 100% !important;
        height: 100% !important;

    }
}