.container {
    display: block;
    max-width: 1140px;
    margin: auto;
    box-sizing: border-box;
    overflow: hidden;
}

.title {
    margin: 16px auto;
    width: calc(100vw - 64px);
    font-size: 20px;
}

.place {
    width: calc(100vw - 64px);
    margin: auto;
}

.big-place {
    margin-bottom: 16px;
    aspect-ratio: 6/4;
    opacity: 0;
    transform: translateX(-80px);
    transition: all 500ms;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
    }
}

.small-place {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    aspect-ratio: 6/4;
    opacity: 0;
    transform: translateX(80px);
    transition: all 500ms;
    overflow: hidden;
}

.onView {
    opacity: 1;
    transform: translateX(0);
}

@media only screen and (min-width: 768px) {
    .title {
        margin: 16px auto;
        font-size: 1.17em;
    }

    .place {
        width: calc(100vw - 64px);
        max-width: 1140px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 16px;
    }

    .big-place {
        grid-column: span 2 / span 2;
        box-sizing: border-box;
        aspect-ratio: 6/4;

    }

    .small-place {
        grid-column: span 2 / span 2;
        column-gap: 16px;
        aspect-ratio: 6/4;
    }
}