.container {
    max-width: 1140px;
    margin: auto;
    padding: 0 32px;
}

.info-wrapper {
    display: flex;
    justify-content: space-around;
    margin: auto;
    height: 100%;
}

.slice {
    width: 100%;
    max-width: 696px;
    overflow: hidden;
}

.thumb-gallery {
    width: 100%;
    margin-bottom: 16px;
    position: relative;
}

.swiper-slice1 {
    overflow: hidden;
    height: calc(696px* 472 / 840);
}



.swiper-slice2 {
    display: none;
    width: 696px;
    height: 80px;
    margin: 10px 0;
    border-radius: 4px;
    position: relative;
}

.sidebar {
    display: none;
    width: 210px;
    height: 580px;
}



.pr-title {
    font-size: 18px;
    line-height: 32px;
    font-weight: bold !important;
    letter-spacing: -0.2px;
    color: #2C2C2C;
    display: block;
}

.location {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    color: #2C2C2C;
    display: block;
    margin-top: 8px;
}












@media (min-width: 768px) {
    .slice {
        width: 696px;
        overflow: hidden;
    }

    .thumb-gallery {
        padding: 0;
    }

    .mySwiper1 {
        width: 696px;
        height: calc(696px* 472 / 840);
    }



    .swiper-item2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
    }
}


@media (min-width: 1024px) {
    .container {
        max-width: 1140px;
        margin: 24px auto;
    }

    .pr-title {
        font-size: 28px;
    }

    .sidebar {
        display: inline-block;
    }

    .swiper-slice1 {
        max-height: calc(696px* 472 / 840);
    }

    .swiper-slice2 {
        display: inline-block;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1140px;
        margin: 24px auto;

    }
}