.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 0;
    text-align: center;
}

.information {
    margin: 64px 0;
    padding: 0 32px;
}

.title {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 8px 0;

    &::before {
        position: absolute;
        content: "";
        background: #1C2D37;
        width: 50%;
        height: 1px;
        left: 25%;
    }
}

.infor-wrapper {
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
    text-align: left;
}

.infor-item {
    display: flex;
    padding: 18px 24px;
    gap: 16px;
    background-color: #1C2D37;
    border-radius: 8px;
}

.item-icon {
    width: 60px !important;
    height: 60px !important;
    border-radius: 50%;
    text-align: center;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    line-height: 60px;
    font-size: 32px;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &:hover {
        background-color: #A4B5BA;
    }
}

.icon {
    color: white;

    &:hover {
        color: #1C2D37;
    }
}

.item-title {
    flex: 1;
    color: #A4B5BA;

    h6 {
        font-size: 20px;
        font-weight: 600;
        color: white;
    }

    p {
        font-size: 14px;
        line-height: 1.75;
    }

}

.contact {
    background-image: url(./../../assets/img/bg_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: calc(100% - 64px);
    margin: 64px 32px;
}

.contact-main {
    width: 100%;
    padding: 0 16px;
    background-color: white;
}

.contact-title {
    margin-bottom: 16px;
}

.input-item {
    width: 100%;
    border: 1px solid #1C2D37;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 16px;
    display: flex;
    position: relative;

    input {
        width: 100%;
        height: 38px;
        padding-left: 16px;
        outline: none;
        border: none;
    }
}

.text {
    background-color: white;
    width: 100%;
    border: 1px solid #1C2D37;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 8px;
    display: flex;
    position: relative;

    textarea {
        border: none;
        width: 100%;
        height: 100px;
        padding-left: 16px;
        outline: none;
    }
}

.contact-icon {
    position: absolute;
    right: 16px;
}

.button {
    padding-bottom: 16px;
    margin-bottom: 16px;
    margin-left: -16px;
    width: 200px;
    cursor: pointer;
}

.pc {
    display: none;
}

.mobie {
    display: block;
}

@media (min-width: 768px) {
    .title {
        font-size: 20px;
    }

}

@media (min-width: 1024px) {

    .infor-wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .contact-main {
        width: 50%;
        background-color: white;
    }

    .pc {
        display: block;
    }

    .mobie {
        display: none;
    }
}