.container {
    max-width: 1140px;
    margin: 24px auto;
    padding: 0 12px;
}

.intro {
    display: flex;
    justify-content: center;
    margin: 50px 0;
    width: 100%;
}

.intro-main {
    width: 2/3;
}

.title {
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 8px;
}

.text {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
    color: #1c1f22;
}

.newCard-mobie {
    padding: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .11);
    border: 1px solid var(--pg-grey);
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 25px;
}

.new-img {


    img {
        width: 100%;
        height: auto;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
}

.new-conten {
    height: auto;
    width: 100%;
    padding: 10px;
    background: white;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.conten-date {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #999;
}

.conten-title {
    margin: 5px 0 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.conten-intro {
    font-size: 14px;
    line-height: 22px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.broker {
    display: none;
}



.list-location {
    display: none;
}

@media (min-width: 668px) {
    .newCard-mobie {
        display: flex;
        gap: 12px;
        padding: 0 10px;
    }

    .new-img {
        width: 33.33%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            border-radius: 8px;
        }
    }

}

@media (min-width: 1024px) {
    .container {
        margin: 0 auto;
        padding: 0;
    }

    .title {
        font-size: 40px;
        line-height: 64px;
    }

    .text {
        font-size: 16px;
        line-height: 26px;
    }

    .list {
        display: flex;
    }

    .list-news {
        flex: 1;
        height: auto;
        padding-right: 25px;
    }

    .sidebar {
        width: 300px;
    }

    .broker {
        display: block;
    }



    .list-location {
        display: block;
        margin-bottom: 16px;
        padding: 15px;
        border: 1px solid #eff1f5;
        border-radius: 8px;

        h2 {
            border-bottom: 1px solid #eff1f5;
            padding-bottom: 15px;
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
        }
    }

    .big-location {
        margin-top: 16px;
    }

    .bigLocation-item {
        display: flex;
        margin-bottom: 15px;

        span {
            flex: 1;
            height: 28px;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            display: flex;
            align-items: center;
        }
    }

    .item-img {
        margin-right: 15px;
        width: 40px;
        height: 30px;
        border-radius: 5px;
        background-size: cover !important;

    }
}